server {
    listen       ${NGINX_PORT};
    server_name  ${SERVER_NAME};

    client_max_body_size 10M;

    location /static {
        add_header 'Access-Control-Allow-Origin' 'http://${NGINX_HOST}';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        alias ${STATIC_PATH};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
