Windows Registry Editor Version 5.00

; Open the file with sublimeText directly

[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text]
@="Open with Sublime Text"
"Icon"="\"D:\\SubLime teXt\\sublime_text.exe\",0"

[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command]
@="\"D:\\SubLime teXt\\sublime_text.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\sublime]
@="Open Folder as Sublime Project"
"Icon"="\"D:\\Sublime Text\\sublime_text.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\sublime\command]
@="\"D:\\Sublime Text\\sublime_text.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\sublime]
@="Open Folder as Sublime Project"
"Icon"="\"D:\\Sublime Text\\sublime_text.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\sublime\command]
@="\"D:\\SubLime teXt\\sublime_text.exe\" \"%V\""
